{
  "name": "barnierpg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^10.0.0",
    "google-translate-open-api": "^1.3.7",
    "memes-js": "^1.0.8",
    "moment": "^2.29.2",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^5.13.2",
    "morgan": "^1.10.0",
    "node": "^16.6.1",
    "node-fetch": "^2.6.1",
    "npm-unknown": "^1.2.13",
    "openai": "^2.0.4",
    "random-hub": "^1.0.0",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
